REACT_APP_FIREBASE_API_KEY=AIzaSyAVDF0irtQan_Lzo9cvBXQy3bbtJfVzFiQ
REACT_APP_FIREBASE_AUTH_DOMAIN=lankadealsalerts.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lankadealsalerts
REACT_APP_FIREBASE_STORAGE_BUCKET=lankadealsalerts.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=760571237579
REACT_APP_FIREBASE_APP_ID=1:760571237579:web:e376124cf7e8d09045f74e
REACT_APP_GOOGLE_SCRIPT_ID=G-SCPLDNXRC4